log4j.rootLogger = DEBUG, sql
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:h2:mem:teste-sabium;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
log4j.appender.sql.driver=org.h2.Driver
log4j.appender.sql.user=sa
log4j.appender.sql.password=
log4j.appender.sql.sql=INSERT INTO LOGS VALUES (now() ,'%C','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout